<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Russian ship go fuck</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style>
        html, body {
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(0, rgba(255,230,10,1) 50%, rgba(2,0,36,1) 54%, rgba(0,206,247,1) 98%);
        }

        image {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .explanation__text {
            text-align: center;
            font-size: 24px;
            margin: 0 0 24px 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
        }
    </style>

</head>
<body>
    <div class="flex-container">
        <div>
            <p><img src="./assets/ship.jpg" alt=""/></p>
        </div>
        <div>
            <p class="explanation__text">
                У разі виникнення питань звертайтесь на електронну адресу
                <a href="mailto:support@delta.mil.gov.ua?subject=Переїзд на нову адресу">support@delta.mil.gov.ua</a>
                <br/>
                або Signal/WhatsApp: <strong>+380 98 298 67 68</strong>
            </p>
        </div>
    </div>
</body>
</html>

